{
    "name": "sallerpeter/tmdbapi",
    "description": "A package for the tmdb api",
    "type": "project",
    "authors": [
        {
            "name": "Peter Saller",
            "email": "sallerpeter@icloud.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "SallerPeter\\Tmdbapi\\": "src/"
        }
    },
    "extra":{
    "laravel":{
        "providers":[
            "SallerPeter\\Tmdbapi\\TmdbServiceProvider"
        ]
        }
    }
}
